logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#Actisure -PROD connection
#spring.datasource.jubexp.jdbc-url=jdbc:sqlserver://10.157.2.4:1433;DatabaseName=PR_ACTJUB;useNCHAR=false;encrypt=true;trustServerCertificate=true
#spring.datasource.jubexp.username=ODI
#spring.datasource.jubexp.password=C10ud2022!
#spring.datasource.hikari.maximum-pool-size=500
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.jubexp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.midb.jdbc-url=jdbc:sqlserver://10.157.2.4:1433;DatabaseName=DIGITAL_APPS;useNCHAR=false;encrypt=true;trustServerCertificate=true
spring.datasource.midb.username=digital_apps
spring.datasource.midb.password=D!G!tal_2022
spring.datasource.midb.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#OFA-PROD environment connection
#spring.datasource.odi.jdbc-url=jdbc:oracle:thin:@//10.157.2.49:1551/JHOFAPRD
#spring.datasource.odi.username=Xxjic
#spring.datasource.odi.password=Jubilee321$#
#spring.datasource.odi.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect = com.dailycode.report_functions.odi.configs.CustomOracleDialect

#OFA-QA environment connection
spring.datasource.odi.jdbc-url=jdbc:oracle:thin:@//10.158.2.17:1541/JHOFAPRD
spring.datasource.odi.username=Xxjic
spring.datasource.odi.password=Jubilee321$#
spring.datasource.odi.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect = com.dailycode.report_functions.odi.configs.CustomOracleDialect

